[gd_scene format=3 uid="uid://7kx14fn2p2tl"]

[ext_resource type="Script" uid="uid://bp2ake30lcosb" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://cppp1uh2q71d4" path="res://assets/ui/background.jpg" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c32jq4es066cd" path="res://assets/ui/05_top_status_panel_full_alpha.png" id="3_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bjvc31b8ugg1d" path="res://assets/ui/path_texture.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://d2l3quopm3tlx" path="res://assets/ui/06_bottom_panel_base_full_alpha.png" id="5_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/build_slot.tscn" id="6_slot"]

[sub_resource type="Curve2D" id="Curve2D_path1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 358, 107, 0, 0, 0, 0, 356, 307, 0, 0, 0, 0, 180, 309, 0, 0, 0, 0, 175, 837, 0, 0, 0, 0, 284, 959, 0, 0, 0, 0, 282, 1069)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_path2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 359, 115, 0, 0, 0, 0, 359, 306, 0, 0, 0, 0, 538, 310, 0, 0, 0, 0, 539, 837, 0, 0, 0, 0, 428, 956, 0, 0, 0, 0, 433, 1071)
}
point_count = 6

[node name="Main" type="Node2D" unique_id=1391631498]
script = ExtResource("1_main")

[node name="Map" type="Node2D" parent="." unique_id=755305117]

[node name="Background" type="Sprite2D" parent="Map" unique_id=1291074675]
position = Vector2(360, 640)
scale = Vector2(0.7578947, 0.7578947)
texture = ExtResource("2_jyhfs")
metadata/_edit_lock_ = true

[node name="PathTexture" type="Sprite2D" parent="Map" unique_id=916469912]
position = Vector2(360, 600)
scale = Vector2(0.7383701, 0.8147083)
texture = ExtResource("4_tbgi4")

[node name="Path1" type="Path2D" parent="Map" unique_id=10223637]
curve = SubResource("Curve2D_path1")

[node name="Path2" type="Path2D" parent="Map" unique_id=527625054]
curve = SubResource("Curve2D_path2")

[node name="WorldLayer" type="Node2D" parent="." unique_id=191156843]

[node name="BuildSlots" type="Node2D" parent="WorldLayer" unique_id=1974014129]

[node name="BuildSlot3" parent="WorldLayer/BuildSlots" unique_id=1442842955 instance=ExtResource("6_slot")]
position = Vector2(122, 398)

[node name="BuildSlot4" parent="WorldLayer/BuildSlots" unique_id=769751667 instance=ExtResource("6_slot")]
position = Vector2(232, 400)

[node name="BuildSlot5" parent="WorldLayer/BuildSlots" unique_id=838452430 instance=ExtResource("6_slot")]
position = Vector2(360, 400)

[node name="BuildSlot6" parent="WorldLayer/BuildSlots" unique_id=1293298432 instance=ExtResource("6_slot")]
position = Vector2(488, 400)

[node name="BuildSlot7" parent="WorldLayer/BuildSlots" unique_id=428947591 instance=ExtResource("6_slot")]
position = Vector2(596, 402)

[node name="BuildSlot8" parent="WorldLayer/BuildSlots" unique_id=1899551889 instance=ExtResource("6_slot")]
position = Vector2(119, 656)

[node name="BuildSlot9" parent="WorldLayer/BuildSlots" unique_id=1505665375 instance=ExtResource("6_slot")]
position = Vector2(240, 656)

[node name="BuildSlot10" parent="WorldLayer/BuildSlots" unique_id=1243385861 instance=ExtResource("6_slot")]
position = Vector2(488, 656)

[node name="BuildSlot11" parent="WorldLayer/BuildSlots" unique_id=774693331 instance=ExtResource("6_slot")]
position = Vector2(598, 656)

[node name="BuildSlot12" parent="WorldLayer/BuildSlots" unique_id=22506695 instance=ExtResource("6_slot")]
position = Vector2(237, 790)

[node name="BuildSlot13" parent="WorldLayer/BuildSlots" unique_id=1692962397 instance=ExtResource("6_slot")]
position = Vector2(478, 787)

[node name="BuildSlot15" parent="WorldLayer/BuildSlots" unique_id=1758427706 instance=ExtResource("6_slot")]
position = Vector2(357, 911)

[node name="TowersContainer" type="Node2D" parent="WorldLayer" unique_id=1219135394]
z_index = 1

[node name="EnemiesContainer" type="Node2D" parent="WorldLayer" unique_id=1767640664]
z_index = 2

[node name="BulletLayer" type="Node2D" parent="." unique_id=286370098]
z_index = 3

[node name="HUD" type="CanvasLayer" parent="." unique_id=1879273021]

[node name="TopPanelSprite" type="Sprite2D" parent="HUD" unique_id=2053792416]
position = Vector2(358.4688, 72)
scale = Vector2(0.756989, 0.756989)
texture = ExtResource("3_0wfyh")

[node name="TopLabels" type="Control" parent="HUD" unique_id=758117099]
layout_mode = 3
anchors_preset = 0
offset_left = 19.2
offset_top = 19.2
offset_right = 700.8
offset_bottom = 118.4

[node name="GoldLabel" type="Label" parent="HUD/TopLabels" unique_id=838200284]
layout_mode = 0
offset_left = 92.8
offset_top = 22.4
offset_right = 268.8
offset_bottom = 70.4
theme_override_font_sizes/font_size = 28
text = "0 G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="HUD/TopLabels" unique_id=11711396]
layout_mode = 0
offset_left = 304.0
offset_top = 22.4
offset_right = 416.0
offset_bottom = 70.4
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="HUD/TopLabels" unique_id=1948465564]
layout_mode = 0
offset_left = 556.8
offset_top = 22.4
offset_right = 668.8
offset_bottom = 70.4
theme_override_font_sizes/font_size = 28
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanelSprite" type="Sprite2D" parent="HUD" unique_id=1513533158]
position = Vector2(361.6, 1123.2)
scale = Vector2(0.7643565, 0.7643565)
texture = ExtResource("5_tefeu")

[node name="BottomContainer" type="VBoxContainer" parent="HUD" unique_id=750203971]
offset_left = 19.2
offset_top = 1036.8
offset_right = 700.8
offset_bottom = 1241.6
theme_override_constants/separation = 12

[node name="BuildButtons" type="HBoxContainer" parent="HUD/BottomContainer" unique_id=1515272072]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BuildPiercing" type="Button" parent="HUD/BottomContainer/BuildButtons" unique_id=2026164011]
custom_minimum_size = Vector2(154, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Piercing"

[node name="BuildBlade" type="Button" parent="HUD/BottomContainer/BuildButtons" unique_id=633542331]
custom_minimum_size = Vector2(154, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Blade"

[node name="BuildFrost" type="Button" parent="HUD/BottomContainer/BuildButtons" unique_id=1739795310]
custom_minimum_size = Vector2(154, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Frost"

[node name="BuildFlame" type="Button" parent="HUD/BottomContainer/BuildButtons" unique_id=1103690181]
custom_minimum_size = Vector2(154, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Flame"

[node name="ActionRow" type="HBoxContainer" parent="HUD/BottomContainer" unique_id=536320373]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="UpgradeButton" type="Button" parent="HUD/BottomContainer/ActionRow" unique_id=850373797]
custom_minimum_size = Vector2(160, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade"

[node name="SellButton" type="Button" parent="HUD/BottomContainer/ActionRow" unique_id=865523032]
custom_minimum_size = Vector2(120, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sell"

[node name="InfoLabel" type="Label" parent="HUD/BottomContainer/ActionRow" unique_id=2049308911]
custom_minimum_size = Vector2(300, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="SandboxButton" type="Button" parent="HUD" unique_id=82644609]
offset_left = 540.0
offset_top = 150.0
offset_right = 680.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 20
text = "🛠️ Sandbox"

[node name="SandboxPanel" type="PanelContainer" parent="HUD" unique_id=813690148]
visible = false
offset_left = 100.0
offset_top = 300.0
offset_right = 620.0
offset_bottom = 700.0

[node name="VBox" type="VBoxContainer" parent="HUD/SandboxPanel" unique_id=1469082839]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="HUD/SandboxPanel/VBox" unique_id=1084624051]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sandbox Console / 沙盒控制台"
horizontal_alignment = 1

[node name="SpeedRow" type="HBoxContainer" parent="HUD/SandboxPanel/VBox" unique_id=1700435361]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/SandboxPanel/VBox/SpeedRow" unique_id=1164061864]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Enemy Speed 倍率"

[node name="SpeedSlider" type="HSlider" parent="HUD/SandboxPanel/VBox/SpeedRow" unique_id=1956269378]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="ValueLabel" type="Label" parent="HUD/SandboxPanel/VBox/SpeedRow" unique_id=1665560089]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1.0x"

[node name="HPRow" type="HBoxContainer" parent="HUD/SandboxPanel/VBox" unique_id=2097208498]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/SandboxPanel/VBox/HPRow" unique_id=1810794557]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Enemy HP 倍率"

[node name="HPSlider" type="HSlider" parent="HUD/SandboxPanel/VBox/HPRow" unique_id=915002018]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="ValueLabel" type="Label" parent="HUD/SandboxPanel/VBox/HPRow" unique_id=790093193]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1.0x"

[node name="GoldRow" type="HBoxContainer" parent="HUD/SandboxPanel/VBox" unique_id=1384790765]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Add1000" type="Button" parent="HUD/SandboxPanel/VBox/GoldRow" unique_id=2135173257]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "+1000 G"

[node name="Add5000" type="Button" parent="HUD/SandboxPanel/VBox/GoldRow" unique_id=714146606]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "+5000 G"

[node name="CloseSandbox" type="Button" parent="HUD/SandboxPanel/VBox" unique_id=249571343]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Close / 关闭"
